#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  root __INSTALL_DIR/;

  client_max_body_size 50M;

  location  __PATH__/stylesheets {

    try_files __PATH__/$uri $uri __PATH__/ur3=404;
  }
  location __PATH__/scripts {
    try_files __PATH__/$uri $uri/ $uri __PATH__/$uri=404;
  }
  location __PATH__/images {
    try_files __PATH__/$uri $uri/ $uri __PATH__/$uri=404;
  }

  fastcgi_split_path_info ^(__PATH__)(/.*)$;
  fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
  fastcgi_index index.php;
  fastcgi_param REMOTE_USER $remote_user;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param SCRIPT_FILENAME __INSTALL_DIR__/index.php;
  include fastcgi_params;

}
